DD.OnlineNote.WPF/LoginWindow.xaml

<Window x:Class="DD.OnlineNote.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD.OnlineNote.WPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="363.434" Width="400"
        ResizeMode="NoResize">

    <Grid>
        <Popup x:Name="popupNotFillPassword" StaysOpen="False" Placement="MousePoint" MaxWidth="300"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="133" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightCoral" Opacity="0.9" FontSize="16">
            Необходимо указать пароль!
            </TextBlock>
        </Popup>
        <Popup x:Name="popupIncorretUserOrPswd" StaysOpen="False" Placement="MousePoint" MaxWidth="300"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="133" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightCoral" Opacity="0.9" FontSize="16">
            Неверное имя пользователя или пароль!
            </TextBlock>
        </Popup>
        <Popup x:Name="popupNotFillLogin" StaysOpen="False" Placement="MousePoint" MaxWidth="300"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="121" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightCoral" Opacity="0.9" FontSize="16">
            Необходимо заполнить имя пользователя!
            </TextBlock>
        </Popup>


        <Canvas x:Name="LoginCanvas" HorizontalAlignment="Center" Height="324" VerticalAlignment="Center" Width="364" Margin="10,10,10,10" >
            <Button x:Name="btnLogin" Content="Войти" Width="100" Canvas.Left="130" Canvas.Top="173" Height="29" Click="btnLogin_Click" />
            <Button x:Name="btnRegistration" Content="Регистрация" Width="80" Canvas.Left="139" Canvas.Top="293" Click="btnRegistration_Click"></Button>
            <StackPanel Height="114" Canvas.Left="106" Canvas.Top="54">
                <Label x:Name="label" Content="Имя пользователя" Canvas.Left="116" Canvas.Top="122" Height="23"/>
                <TextBox x:Name="loginBox" Height="23"  Width="150" Canvas.Left="106" Canvas.Top="150"/>
                <Label x:Name="label2" Content="Пароль" Canvas.Left="116" Canvas.Top="122" Height="23"/>
                <PasswordBox x:Name="passwordBox" Height="23"  Width="150" Canvas.Left="106" Canvas.Top="150"/>
            </StackPanel>

        </Canvas>
    </Grid>
</Window>
