DD.OnlineNote.WPF/Main.xaml

<Window x:Class="DD.OnlineNote.WPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD.OnlineNote.WPF"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="1100" ResizeMode="NoResize">



    <Grid >
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column ="0" HorizontalAlignment="Left"  Width="200">
                    <Button x:Name="NoteCreate" Content="Create note" Click="NoteCreate_Click"/>
                    <Button x:Name="NoteDelete" Content="Delete note" Click="NoteDelete_Click"/>
                </StackPanel>

                <StackPanel Grid.Column ="1" HorizontalAlignment="Right"  Width="200">
                    <Button x:Name="SaveBtn" Content="Save" Click="SaveBtn_Click"/>
                    <Button x:Name="LogoffBtn" Content="Exit" Click="LogoffBtn_Click"/>
                </StackPanel>
            </Grid>

            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Note list" Height="24"/>
                <!--<Border BorderBrush="Black" Background="White" BorderThickness="2" >-->
                <ScrollViewer x:Name="NoteScrollView"  Height="586" Width="200" 
                          Margin="10,0,0,0" CanContentScroll="True" >
                    <ListBox x:Name="NoteListBox" HorizontalAlignment="Stretch" 
                             VerticalAlignment="Top" Height="566"
                             SelectionChanged="NoteListBox_SelectionChanged"
                             ItemsSource="{Binding Titles, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             DisplayMemberPath="Value"
                             SelectedValuePath="Key"
                             >
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>

                </ScrollViewer>
                <!--</Border>-->
            </StackPanel>



            <Grid DockPanel.Dock="Top" VerticalAlignment="Bottom" Margin="5,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column ="0" Margin="0,0,0,0"  Orientation="Vertical" HorizontalAlignment="Left" Width="440" >
                    <WrapPanel>
                        <Label Width="61">Title:</Label>
                        <TextBox x:Name="NoteTitleBox"  Width="231" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Text="{Binding NoteTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ></TextBox>
                       

                    </WrapPanel>
                    <WrapPanel>
                        <Label>Category:</Label>
                        <ComboBox Height="22" Name="CagegoryList" Width="231" IsEditable="True" SelectedIndex="0" 
                                  TextBoxBase.TextChanged="CagegoryList_TextChanged"
                                  SelectionChanged="CagegoryList_SelectionChanged"
                                  ItemsSource="{Binding NoteCategories,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Id">
                            <!--<ComboBoxItem Content="First Category"/>
                            <ComboBoxItem Content="Second Category"/>-->
                        </ComboBox>
                        <Button x:Name="CategoryAdd" Content="Save/Add" Margin="5,0,5,0" Width="61" Height="20" Click="CategoryAdd_Click"/>
                        <Button x:Name="CategoryDelete" Content="Remove" Width="53" Height="20" Click="CategoryDelete_Click"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Margin="8,0,0,0">Shared users:</Label>
                    <wpfTool:CheckComboBox x:Name="_combo" 
                             VerticalAlignment="Center" 
                             
                                           Height="22"
                                           MaxDropDownHeight="300" Margin="8,0,8,0"
                                           />
                    <!--DisplayMemberPath="Color"
                             ValueMemberPath="Level"
                             SelectedValue="{Binding SelectedValue}"
                             SelectedItem="{Binding SelectedItems}"-->

                </StackPanel>

                <StackPanel Grid.Column ="2" Margin="0,0,0,0" Orientation="Vertical" Width="226" HorizontalAlignment="Right">
                    <WrapPanel HorizontalAlignment="Left">
                        <Label Width="86">Date created:</Label>
                        <TextBlock x:Name="NoteDateCreate" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding  NoteDateCreated}" />

                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left">
                        <Label>Date changed:</Label>
                        <TextBlock x:Name="NoteDateChanged" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding  NoteDateChanged}"
                                   />
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <!--<StackPanel Height="25" VerticalAlignment="Center" Width="150" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button x:Name="SaveBtn" Content="Сохранить"/>
            </StackPanel>-->
            <StackPanel Margin="10,10,10,0" DockPanel.Dock="Right" >
                <TextBox x:Name="NoteContent" Height="537" Text="{Binding NoteContent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
