DD.OnlineNote.WPF/RegistrationWindow.xaml

<Window x:Class="DD.OnlineNote.WPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD.OnlineNote.WPF"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="230" Width="300"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:UserToCreate x:Key="userToCreate" Login="" Password="" PasswordRepeat="" />
    </Window.Resources>

    <Grid>
        <Popup x:Name="EmptyLogin" StaysOpen="False" Placement="Custom" PlacementTarget="{Binding ElementName=bindLabel}" MaxWidth="300" 
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="143" Height="49" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightCoral" Opacity="0.9" FontSize="16">
            Не заполнено имя пользователя!
            </TextBlock>
        </Popup>
        <Popup x:Name="passwordDontmach" StaysOpen="False" Placement="Custom" PlacementTarget="{Binding ElementName=PasswordBox}" MaxWidth="300"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="92" Height="49" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightCoral" Opacity="0.9" FontSize="16">
            Пароли не совпадают!
            </TextBlock>
        </Popup>
        <Popup x:Name="empryPassword" StaysOpen="False" Placement="Center" MaxWidth="300"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="91" Height="47" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightCoral" Opacity="0.9" FontSize="16">
            Пароль не заполнен!
            </TextBlock>
        </Popup>
        <Popup x:Name="CreateUserError" StaysOpen="False" Placement="Center" MaxWidth="300"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="142" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightCoral" Opacity="0.9" FontSize="16">
            Ошибка при создании пользователя!
            </TextBlock>
        </Popup>
        <Popup x:Name="UserAlredyExist" StaysOpen="False" Placement="Center" MaxWidth="300"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="142" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightCoral" Opacity="0.9" FontSize="16">
            Такой пользователь уже существует!
            </TextBlock>
        </Popup>
        <StackPanel Margin="15">
            <Label HorizontalAlignment="Center">Регистрация</Label>
            <WrapPanel>
                <Label x:Name="bindLabel">Имя пользователя:</Label>
                <TextBox x:Name="LoginBox" Text="{Binding LoginBox}" Width="120" Margin="10,0,0,0" FocusManager.LostFocus="LoginBox_LostFocus"/>
            </WrapPanel>
            <WrapPanel>
                <Label>Пароль:</Label>
                <PasswordBox x:Name="PasswordBox" Width="120" MaxLength="8" Margin="70,0,0,0"/>
            </WrapPanel>
            <WrapPanel>
                <Label>Повторить пароль:</Label>
                <PasswordBox x:Name="PasswordRepeatBox" Width="120" MaxLength="8" Margin="10,0,0,0"/>
            </WrapPanel>
        </StackPanel>
        <Button x:Name="button" Content="Регистрация" HorizontalAlignment="Left" Margin="76,166,0,0" VerticalAlignment="Top" Width="140" Click="button_Click"/>
        <!--
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Text=""  VerticalAlignment="Top" Width="140" Margin="76,33,0,0" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="76,79,0,0" VerticalAlignment="Top" Width="140" />
        <PasswordBox x:Name="passwordRepeatBox" HorizontalAlignment="Left" Margin="76,115,0,0" VerticalAlignment="Top" Width="140" />
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="76,156,0,0" />
        <Button x:Name="button" Content="Регистрация" HorizontalAlignment="Left" Margin="76,184,0,0" VerticalAlignment="Top" Width="140"/>

        <Label x:Name="LoginLabel" Content="Имя пользователя" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="105" Height="23"/>
        <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="76,56,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="PasswordRepeatLabel" Content="Повторите пароль" HorizontalAlignment="Left" Margin="76,92,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="76,133,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
